# ECC

./: .gitignore  pom.xml
ecc-frontend/: README.md  angular.json  package-lock.json  package.json
ecc-frontend/src/: index.html
ecc-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ecc-frontend/src/app/test/: test.component.ts
src/main/java/com/elektronika/costcalc/: Application.java
src/main/java/com/elektronika/costcalc/WorkCost/: WorkCostCalc.java
src/main/java/com/elektronika/costcalc/controller/: IndexController.java  MonthlyCostController.java
src/main/java/com/elektronika/costcalc/corecomponents/: InitializerBean.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/com/elektronika/costcalc/feature1/: CodeTable.java  CodeTableRepository.java  CoreCostCalcController.java  CoreCostCalcService.java  Cost.java  CostBaseRepository.java  CostCalcRepository.java  CostRepository.java  DevelopmentCost.java  LeaseWorkCost.java  LeaseWorkCostRepository.java  LedgerNumber.java  LedgerNumberRepository.java  MaterialCost.java  MaterialCostRepository.java  MonthlyCostController.java  MonthlyCostService.java  WorkCost.java  WorkCostRepository.java  WorkCostService.java
src/main/java/com/elektronika/costcalc/index/: IndexController.java
src/main/java/com/elektronika/costcalc/model/: Cost.java  CostHolder.java  DevelopmentCost.java  LeaseWorkCost.java  LedgerNumber.java  MaterialCost.java  Product.java  WorkCost.java  WorkCostExtensions.java  Worker.java  WorkerMonthly.java  WorkerMonthlyRepository.java  WorkerMonthlyService.java  WorkerRepository.java  WorkerService.java
src/main/java/com/elektronika/costcalc/repository/: CostBaseRepository.java  CostRepository.java  DevelopmentCostRepository.java  LeaseWorkCostRepository.java  LedgerNumberRepository.java  MaterialCostRepository.java  ProductRepository.java  WorkCostRepository.java  WorkerMonthlyRepository.java  WorkerRepository.java
src/main/java/com/elektronika/costcalc/service/: InitializerBean.java  MaterialCostService.java  MonthlyCostService.java  ProductService.java  WorkCostService.java  WorkerMonthlyService.java  WorkerService.java
src/main/java/com/elektronika/costcalc/util/: BigDecimalUtil.java  CostList.java
src/main/resources/: TEMPLATEapplication.properties
src/main/resources/sql/: initdb.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/elektronika/costcalc/: TestRoot.java
src/test/java/com/elektronika/costcalc/repository/: CostRepositoryTest.java
src/test/resources/: application-test.properties
