alter table if exists lease_work drop constraint FKjtrpvmvjnsgbo9nl1lxrrf6j1
drop table if exists lease_work cascade
drop table if exists Product cascade
alter table if exists lease_work drop constraint FKjtrpvmvjnsgbo9nl1lxrrf6j1
drop table if exists lease_work cascade
drop table if exists Product cascade
alter table if exists lease_work drop constraint FKjtrpvmvjnsgbo9nl1lxrrf6j1
drop table if exists lease_work cascade
drop table if exists Product cascade
alter table if exists lease_work_cost drop constraint FKi9dv2wb4lajnewblsqhip1nau
drop table if exists lease_work_cost cascade
drop table if exists Product cascade
alter table if exists lease_work_cost drop constraint FKi9dv2wb4lajnewblsqhip1nau
drop table if exists lease_work_cost cascade
drop table if exists Product cascade
alter table if exists lease_work_cost drop constraint FKi9dv2wb4lajnewblsqhip1nau
drop table if exists lease_work_cost cascade
drop table if exists Product cascade
alter table if exists lease_work_cost drop constraint FKi9dv2wb4lajnewblsqhip1nau
drop table if exists lease_work_cost cascade
drop table if exists Product cascade
alter table if exists lease_work_cost drop constraint FKi9dv2wb4lajnewblsqhip1nau
drop table if exists lease_work_cost cascade
drop table if exists Product cascade
alter table if exists lease_work_cost drop constraint FKi9dv2wb4lajnewblsqhip1nau
alter table if exists material_cost drop constraint FKot6nru0ksynmhw0skb2x7n7bf
drop table if exists lease_work_cost cascade
drop table if exists material_cost cascade
drop table if exists Product cascade
